{
  "name": "revelar-app",
  "main": "index.html",
  "dependencies": {
    "jquery": "^2.1.0",
    "revelar": "^0.3.3"
  },
  "window": {
    "title": "Revelar",
    "icon": "link.png",
    "toolbar": false,
    "frame": true,
    "width": 400,
    "height": 400,
    "position": "mouse",
    "min_width": 400,
    "min_height": 400,
    "max_width": 400,
    "max_height": 400
  }
}
